('C:\\Users\\Tatham\\Coding\\circleEscape\\circleEscape\\build\\escape\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tatham\\Coding\\circleEscape\\circleEscape\\build\\escape\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\tatham\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tatham\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tatham\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tatham\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tatham\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('escape',
   'C:\\Users\\Tatham\\Coding\\circleEscape\\circleEscape\\escape.py',
   'PYSOURCE'),
  ('escape.exe.manifest',
   'C:\\Users\\Tatham\\Coding\\circleEscape\\circleEscape\\build\\escape\\escape.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
